*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Lato', sans-serif;
}
.navbar{
    background-color: #7050ef;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    margin-top: 5px; 
    display: none;
}
#checkbox{
    display: none;
}
.logo{
    width: 250px;
    height: 60px;
    margin-top: -5px;
    margin-left: 10px;
}
.nav-links{
    /* display: flex;
    justify-content: right; */
    list-style: none;
}
.nav-links li {
    display: inline-block;
    margin-right: 30px;
    margin-top: 15px;
}
.nav-links li a{
    text-decoration: none;
    color: #ffffff;
}
.nav-links li a:hover{
    background-color: #523baf;
    padding: 2px 5px;
    color: #f0f0f1;
}

.first-section{
    display: flex;
}

#line{
    width: 10%;
    background-color: #7050EF;
    height: 5px;
    border-radius: 5px;
}
.intro-text{
    width: 50%;
    margin-top: 200px;
    margin-left: 40px;
    
}
.intro-text h1{
 margin-bottom: 5px;
 font-size: 40px;
 font-weight: 800;
 margin-top: 20px;

}
.intro-text h4{
    font-size: 20px;
    
}
.color-text{
    color: #7050EF;
}
.intro-text p{
    margin-top: 20px;
    margin-bottom: 30px;
}
.intro-text a{
    text-decoration: none;
    background-color: #7050EF;
    padding: 5px 10px;
    font-size: 20px;
    color: #f0f0f1;
    font-weight: 800;
    border-radius: 7px;
}
.img{
     width: 50%;
}

.img img{
    width: 80%;
}

.experinecs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.experinecs-text{
    margin-left: 40px;
}
.experinecs-text h1{
    margin-top: 10px;
    font-size: 30px;
}
.experinecs-1{
    text-align: center;
    margin-top: 20px;
}
.experinecs-1 h2{
    margin-top: 10px;
}
.experinecs-1 p{
    margin-bottom: 15px;
}

.experinecs-1 img{
    width: 100%;
    background-color: #e6e6eb;
    box-shadow: 0 2px 5px 0;
}
.experinecs-1 a{
    text-decoration: none;
    font-size: 15px;
    background-color: #7050EF;
    padding: 5px 10px; 
    color: #ffffff;
    border-radius: 5px;
}
.third-section{
    margin-left: 30px;
    margin-right: 30px;
}
.third-section h1{
    font-size: 30px;
}
.skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
}

.parsentace{
    background-color: rgb(54, 53, 53);
    width: 100%;
    border-radius: 8px;
    margin-top: 5px;
}


#parsentace-line{
    width: 85%;
    background-color: #7050EF;
    height: 5px;
    border-radius: 5px;
    
}
.portfolio{
    text-align: center;
    margin-top: 30px;
}
.portfolio p{
    font-size: 15px;
}
.portfolio h1{
    font-size: 50px;
    font-weight: 800;
    color: white; 
    background-color: #7050EF;
    width: 20%;
    margin-left: 40%;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 50px;
}

.designs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 15px;
}
.designs img{
    max-width: 90%;
    box-shadow: 0 4px 6px 0;

}

.four-section{
    margin-top: 50px;
}
#about-me{
    text-align: center;
}
.four-section h4{
    font-size: 15px;
    font-weight: 300;
}
.four-section h1{
    font-size: 40px;
    font-weight: 800;
}
.abouts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-img img{
    width: 90%;
}

.about-text{
    margin-top: 100px;
}

.about-text h3{
    color: #7050EF;
}
.about-text h1{
    margin-top: 20px;
}
.about-text p{
    margin-top: 20px;
    line-height: 5.5vh;
}

hr{
    margin-top: 20px;
}

.information{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#info-text{
    color: #353535;
}

.icon{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.cv{
    text-decoration: none;
    background-color: #7050EF;
    padding:  5px 20px;
    color: #ffffff;
    font-size: 20px;
    border-radius: 50px;
}
.icon i{
    font-size: 30px;
    color: #161616;
}

#mail{
    color: #7050EF;
}

.contact h1{
    text-align: center;
    font-size: 40px;
}

.touch-hr{
    width: 20%;
    margin-left: 40%;
    background-color: #7050EF;
    height: 2px;
    border-radius: 50px;
    margin-top: 10px;
}

.contacts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.message{
    margin-left: 30px;
    margin-top: 10px;
}
.message h3{
    font-size: 25px;
}
#name{
    border: none;
    background-color: #e6e6eb;
    padding: 15px 10px;
    width: 40%;
    margin-left: 9px;
    margin-top: 15px;
}

#subject{
    width: 85%;
    border: none;
    background-color: #e6e6eb;
    padding: 15px 10px;
    margin-top: 15px;
    margin-left: 9px;
}
#message{
    width: 85%;
    border: none;
    background-color: #e6e6eb;
    padding: 5px 10px;
    margin-top: 15px;
    margin-left: 9px;
    height: 150px;
}
.button{
    padding: 13px 20px;
    background-color: #7050EF;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    margin-top: 15px;
    color: #ffffff;
}
.contact-1{
    margin-top: 10px;
    margin-left: 30px;
}
.contact-1 h3{
    font-size: 25px;
}
.contact-1 p{
    margin-top: 5px;
    line-height: 25px;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(3, 150px);
}
.contact-icon{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin-left: 80px;
    font-size: 25px;
    gap: 40px;
    color: #161616;
}
#name-icon{
    margin-top: 35px;
}

.hr-div{
    background-color: #7050EF;
    width: 2px;
    height: 250px;
    margin-top: 35px;
    margin-left: 50px;
}

.info-details{
    margin-top: 20px;
}

@media screen and (max-width: 768px) {

    *{
        margin: 0;
        padding: 0;
    
    }
    .navbar{
        background-color: #7050ef;

    }
    .checkbtn{
        display: block;
        margin-left: 10px;
    }
    .nav-links{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #161616;
        top: 50px;
        text-align: center;
        left: -100%;
    }
    #checkbox:checked ~ .nav-links{
        left: 0;

    }
    .nav-links li{
        display: block;
        width: 100%;
    }
    .nav-links li a{
        background-color: #161616;
    }
    .logo{
        width: 200px;
        height: 50px;
        margin-top: 0px;
        margin-right: 10px;
    }
    .first-section{
        display: inline-block;
        justify-content: center;
        align-items: center;
    }
    #line{
        width: 8%;
        background-color: #7050EF;
        height: 3px;
        border-radius: 5px;
        margin-left: 45%;
    }
    .intro-text{
        width: 80%;
        margin-top: 20px;
        text-align: center;
        
    }
    .intro-text h1{
        font-size: 30px;
    }
    .img{
        width: 100%;
   }
   
   .img img{
       width: 90%;
       margin-left: 20px;
   }
   .experinecs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .experinecs-text{
        text-align: center;
    }

    .third-section{ 
        text-align: center;
        margin-top: 10px;
    }
    .third-section p{
        font-size: 15px;
    }
    .parsentace{
        background-color: rgb(54, 53, 53);
        width: 100%;
        border-radius: 8px;
        margin-top: 5px;
    }
    #parsentace-line{
        width: 85%;
        background-color: #7050EF;
        height: 5px;
        border-radius: 5px;
        margin-left: 0;
        
    }
    .portfolio h1{
        font-size: 50px;
        font-weight: 800;
        color: white; 
        background-color: #7050EF;
        width: 35%;
        margin-left: 32%;
        margin-top: 5px;
        margin-bottom: 20px;
        border-radius: 50px;
    }
    .designs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        gap: 15px;
    }
    .designs img{
        max-width: 90%;
        box-shadow: 0 4px 6px 0;
    
    }
    .abouts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .about-img img{
        width: 80%;
        margin-left: 50px;
    }
    
    .about-text{
        margin-top: 30px;
        text-align: center;
    }
    .about-text h3{
        color: #7050EF;
    }
    .about-text h1{
        margin-top: 20px;
        font-size: 30px;
    }
    .about-text p{
        margin-top: 20px;
        line-height: 7.5vh;
    }
    .icon{
        display: flex;
        gap: 30px;
        margin-top: 20px;
        margin-left: 10px;
    }
    #info-text{
        margin-top: 5px;
    }
    hr{
        margin-top: 10px;
    }
    
    .contacts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .contact h1{
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
    }
    
    .contact-1{
        margin-top: 30px;
    }
    
}
